# AndroidMavenPublishSample

./: README.md  build.gradle  maven_publish.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twiceyuan/androidmavenpublishsample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
samplelib/: build.gradle
samplelib/src/domestic/java/com/twiceyuan/mavenpublish/samplelib/: SomeClass.kt  SomeClass2.java
samplelib/src/domestic/res/values/: test.xml
samplelib/src/full/java/com/twiceyuan/mavenpublish/samplelib/: SomeClass.kt  SomeClass2.java
samplelib/src/full/res/values/: test.xml
samplelib/src/main/: AndroidManifest.xml
samplelib/src/main/java/com/twiceyuan/mavenpublish/samplelib/: TestLib.kt
samplelib/src/main/res/values/: test.xml
